{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "film",
  "main": "dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "compatibility_date": "2026-05-30",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "film.bluesia.net",
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": ["0 */2 * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true
    }
  },
  "version_metadata": {
    "binding": "WORKER_VERSION"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "e16247af8b894bdaa78723303149b900"
    }
  ],
  "vars": {
    "IMAGE_CACHE_BASE_URL": "https://img.bluesia.net"
  }
}
